<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:outlineProvider="paddedBounds"
    tools:context=".TransactionsActivity">

    <ImageView
        android:id="@+id/backMainButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_background"
        android:contentDescription="@string/left_arrow"
        android:onClick="goToMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow_icon" />

    <TextView
        android:id="@+id/tvTransactionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_background"
        android:text="@string/transactions"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ListTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/border_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionsTitle" />

    <EditText
        android:id="@+id/transactionTitleInput"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:hint="Enter the title of the transaction"
        android:autofillHints=""
        android:textSize="15sp"
        android:background="@color/darkBeige"
        android:textColorHint="@color/white"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListTransactions" />

    <EditText
        android:id="@+id/transactionAmountInput"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:hint="22.50"
        android:autofillHints=""
        android:textSize="15sp"
        android:background="@color/darkBeige"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transactionTitleInput"
        app:layout_constraintTop_toBottomOf="@+id/ListTransactions"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/transactionDateInput"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:hint="11/11/2024"
        android:autofillHints=""
        android:textSize="15sp"
        android:background="@color/darkBeige"
        android:textColorHint="@color/white"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transactionAmountInput"
        app:layout_constraintTop_toBottomOf="@+id/ListTransactions"
        app:layout_constraintVertical_bias="0.509" />

    <ImageView
        android:id="@+id/buttonAddTransaction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/border_background"
        android:contentDescription="@string/left_arrow"
        android:onClick="goToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transactionDateInput"
        app:layout_constraintTop_toBottomOf="@+id/ListTransactions"
        app:srcCompat="@drawable/plus_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>